set -g default-terminal "screen-256color"
set -g default-command "exec /bin/bash"
set -g renumber-windows on

# Act like GNU screen
unbind C-b
set -g prefix C-a

# Act like vim
set -g mode-keys "vi"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind v split-window -h
bind s split-window

bind-key C-a send-prefix
set -s escape-time 0

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable the mouse
#set -g mode-mouse "on"
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

set -g mouse on

set -g history-limit 10000

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Hybrind airline theme
set -g status-bg "colour8"
set -g message-command-fg "colour15"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour65"
set -g message-bg "colour0"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour0"
set -g status-attr "none"
set -g pane-border-fg "colour0"
set -g status-left-attr "none"
setw -g window-status-fg "colour15"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] %Y-%m-%d  %H:%M #[fg=colour65,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #h "
setw -g window-status-format "#[fg=colour15,bg=colour8] #I #[fg=colour15,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour0] #I #[fg=colour15,bg=colour0] #W #[fg=colour0,bg=colour8,nobold,nounderscore,noitalics]"
